<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.svenu.svenuitendaalpset2.MainActivity">

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="8dp">

        <FrameLayout
            android:layout_width="308dp"
            android:layout_height="338dp"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/madlibs" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/introtext" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:columnCount="2"
            android:rowCount="3">

            <Button
                android:id="@+id/simpleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonClicked"
                android:text="Simple" />

            <Button
                android:id="@+id/tarzanButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonClicked"
                android:text="Tarzan" />

            <Button
                android:id="@+id/universityButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonClicked"
                android:text="University" />

            <Button
                android:id="@+id/clothesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonClicked"
                android:text="Clothes" />

            <Button
                android:id="@+id/danceButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonClicked"
                android:text="Dance" />

            <Button
                android:id="@+id/randomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonClicked"
                android:text="Random" />
        </GridLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
